# Helepdoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/edu/tpa/HelepDoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack19_2/HelepDoc/: CartActivity.kt  ChatActivity.kt  ChatDetailActivity.kt  MainActivity.kt  NavigatorActivity.kt  ProductDetail.kt  ProductPage.kt
app/src/main/java/edu/bluejack19_2/HelepDoc/adapters/: CartAdapter.kt  ChatAdapter.kt  ChatDetailAdapter.kt  DoctorAdapter.kt  DoctorAdapterF.kt  DoctorFViewHolder.kt  DoctorRecommendAdapter.kt  LatestChatAdapter.kt  ProductAdapter.kt  ProductRecommendAdapter.kt  TransactionAdapter.kt  TransactionDetailAdapter.kt
app/src/main/java/edu/bluejack19_2/HelepDoc/adapters/viewHolders/: CartViewHolder.kt  ChatLeftViewHolder.kt  ChatRightViewHolder.kt  DoctorListViewHolder.kt  DoctorViewHolder.kt  LatestChatViewHolder.kt  ProductViewHolder.kt  (+1 more)
app/src/main/java/edu/bluejack19_2/HelepDoc/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/edu/bluejack19_2/HelepDoc/chatFragments/: ChatFragment.kt  DoctorFragment.kt
app/src/main/java/edu/bluejack19_2/HelepDoc/main/: DoctorActivity.kt  HomeActivity.kt  ProfileActivity.kt  SettingsActivity.kt  ViewTransactionActivity.kt
app/src/main/java/edu/bluejack19_2/HelepDoc/mainFragments/: DoctorViewFragment.kt  HomeFragment.kt  LogoutFragment.kt  MainChatFragment.kt  ProductFragment.kt  ProfileFragment.kt  ViewTransactionFragment.kt
app/src/main/java/edu/bluejack19_2/HelepDoc/models/: Cart.kt  Chat.kt  Doctor.kt  Message.kt  Product.kt  Transaction.kt  User.kt
app/src/main/java/edu/bluejack19_2/HelepDoc/notifications/: APIService.kt  Client.kt  Data.kt  MyFirebaseIdService.kt  MyFirebaseMessaging.kt  MyResponse.kt  Sender.kt  TEST.java  Token.kt
app/src/main/res/drawable/: bg_button.xml  cart_bg.xml  chat_item_bg.xml  doctor_f.xml  ic_chat_black_24dp.xml  ic_shopping_basket_black_24dp.xml  product_detail_image.xml  progress.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_chat_detail.xml  activity_doctor.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigator.xml  activity_product_detail.xml  activity_product_page.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_view_transaction.xml  app_bar_navigator.xml  cart.xml  cart_transaction.xml  change_pass_dialog.xml  chat_item_left.xml  chat_item_right.xml  doctor_card.xml  doctor_dialog.xml  doctor_f.xml  doctor_recommend.xml  fragment_chat.xml  fragment_doctor.xml  fragment_doctor_view.xml  fragment_home.xml  fragment_logout.xml  fragment_main_chat.xml  fragment_product.xml  fragment_profile.xml  fragment_view_transaction.xml  latest_chat_item.xml  my_search_layout.xml  nav_header_navigator.xml  product.xml  products_recommend.xml  progress_dialog.xml  search_product_layout.xml  (+2 more)
app/src/main/res/menu/: activity_navigator_drawer.xml  nav_menu.xml  navigator.xml  product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/edu/tpa/HelepDoc/: ExampleUnitTest.kt
(+1 files in other folders)
