<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:paddingRight="10dp"
        android:background="@color/redTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"/>
        <EditText
            android:id="@+id/old_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Input your old password ..."/>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Input your new password ..."/>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-Enter New Password"/>
        <EditText
            android:id="@+id/confirm_new_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm your new password ..."/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20dp"
                style="@style/Button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/change_password"
                android:text="Change Password"/>
            <Button
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_change_password"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>