<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/redBack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ViewTransactionActivity">

    <include
        android:id="@+id/loading"
        android:visibility="visible"
        layout="@layout/progress_dialog"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main.ViewTransactionActivity">

            <TextView
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Transaction History"/>

            <TextView
                android:id="@+id/no_transaction"
                android:textColor="@android:color/black"
                android:text="No Transaction ..."
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_transaction_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>