<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/redBack"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack19_2.HelepDoc.ProductPage">
<!--    <SearchView-->
<!--        android:id="@+id/sv_product"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:iconifiedByDefault="false"-->
<!--        />-->

    <include
        android:id="@+id/loading"
        android:visibility="visible"
        layout="@layout/progress_dialog"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>